# cowherd

./: .gitignore  build.gradle  settings.gradle
cowherd-api/: build.gradle
cowherd-api/src/main/kotlin/io/github/notsyncing/cowherd/api/: ApiExecutor.kt  CowherdApiGatewayService.kt  CowherdApiHub.kt  CowherdApiPart.kt  CowherdApiUtils.kt  DefaultApiMethod.kt  MethodCallInfo.kt  MethodParameterInfo.kt  ParameterEncodeType.kt
cowherd-api/src/test/kotlin/io/github/notsyncing/cowherd/api/tests/: CowherdApiGatewayServiceTest.kt  CowherdApiUtilsTest.kt
cowherd-cluster/: build.gradle
cowherd-cluster-bootstrap/: build.gradle
cowherd-cluster-bootstrap/src/main/java/io/github/notsyncing/cowherd/cluster/bootstrap/: CowherdClusterBootstrapper.java
cowherd-cluster/src/main/kotlin/io/github/notsyncing/cowherd/cluster/: ClusterConfigs.kt  CowherdCluster.kt  CowherdClusterMainClass.kt  CowherdClusterMaster.kt  CowherdClusterNode.kt  CowherdClusterSlave.kt  Utils.kt
cowherd-cluster/src/main/kotlin/io/github/notsyncing/cowherd/cluster/enums/: FileItemType.kt
cowherd-cluster/src/main/kotlin/io/github/notsyncing/cowherd/cluster/models/: ClasspathList.kt  FileItem.kt  NodeInfo.kt
cowherd-cluster/src/test/kotlin/io/github/notsyncing/cowherd/cluster/tests/: ClusterTest.kt  CommonNodeTest.kt  MasterNodeTest.kt  SlaveNodeTest.kt  TestUtils.kt
cowherd-cluster/src/test/resources/: cluster-slave.json  cowherd.config
cowherd-core/: build.gradle
cowherd-core/src/main/java/io/github/notsyncing/cowherd/: Cowherd.java  CowherdPart.java
cowherd-core/src/main/java/io/github/notsyncing/cowherd/annotations/: AsEnum.java  Component.java  DisableCORS.java  Exported.java  ExposeAsEnum.java  Filter.java  GenerateCSRFToken.java  InstantiateType.java  Namespace.java  NoAutoRegister.java  Parameter.java  Route.java  ValidateCSRFToken.java  WebSocket.java
cowherd-core/src/main/java/io/github/notsyncing/cowherd/annotations/httpmethods/: HttpAnyMethod.java  HttpGet.java  HttpPost.java  HttpPut.java
cowherd-core/src/main/java/io/github/notsyncing/cowherd/authentication/: ActionAuthenticator.java
cowherd-core/src/main/java/io/github/notsyncing/cowherd/authentication/annotations/: ServiceActionAuthenticator.java
cowherd-core/src/main/java/io/github/notsyncing/cowherd/commons/: AlternativeCookieHeaderConfig.java  CowherdConfiguration.java  ParameterParseType.java  RouteType.java  WebsocketConfig.java
cowherd-core/src/main/java/io/github/notsyncing/cowherd/exceptions/: AuthenticationFailedException.java  InvalidServiceActionException.java  ParameterProcessException.java
cowherd-core/src/main/java/io/github/notsyncing/cowherd/files/: CowherdFileStorageService.java  FileStorage.java
cowherd-core/src/main/java/io/github/notsyncing/cowherd/models/: ActionConfig.java  ActionContext.java  ActionMethodInfo.java  ActionMethodParameterInfo.java  ActionResult.java  CSRFToken.java  CowherdServiceInfo.java  FilterContext.java  Pair.java  RangeHeaderInfo.java  RequestContext.java  RequestDelegationInfo.java  RequestDoneInfo.java  RouteInfo.java  SimpleURI.java  UploadFileInfo.java  WebSocketActionResult.java
cowherd-core/src/main/java/io/github/notsyncing/cowherd/responses/: ActionResponse.java  FileResponse.java  RedirectResponse.java  ViewResponse.java
cowherd-core/src/main/java/io/github/notsyncing/cowherd/routing/: FastRouteMatcher.java  MatchedRoute.java  RegexRouteMatcher.java  RouteManager.java  RouteMatcher.java
cowherd-core/src/main/java/io/github/notsyncing/cowherd/server/: CowherdLogger.java  CowherdServer.java  FilterManager.java  JULBridgeHandler.java  RequestExecutor.java  RouteManager.java  ServiceActionFilter.java
cowherd-core/src/main/java/io/github/notsyncing/cowherd/service/: ComponentInstantiateType.java  CowherdAPIService.java  CowherdDependencyInjector.java  CowherdService.java  DependencyInjector.java  ServiceManager.java
cowherd-core/src/main/java/io/github/notsyncing/cowherd/utils/: ConfigUtils.java  CookieUtils.java  FileUtils.java  RegexUtils.java  RequestUtils.java  RouteUtils.java  StringUtils.java  TypeUtils.java
cowherd-core/src/main/java/io/github/notsyncing/cowherd/validators/: DefaultValidator.java  HTMLSanitizationValidator.java  LengthValidator.java  NotNullValidator.java  ParameterValidator.java
cowherd-core/src/main/resources/: log4j2.properties
cowherd-core/src/test/java/io/github/notsyncing/cowherd/tests/: CowherdDependencyInjectorTest.java  CowherdTest.java  DependencyInjectorTest.java  FastRouteMatcherTest.java  FileStorageTest.java  RegexRouteMatcherTest.java  RequestUtilsTest.java  RouteUtilsTest.java  SimpleURITest.java  StringUtilsTest.java
cowherd-core/src/test/resources/: cowherd.config
cowherd-core/src/test/resources/APP_ROOT/: te.html
cowherd-deploy/: build.gradle
cowherd-deploy/src/main/kotlin/io/github/notsyncing/cowherd/deploy/: Command.kt  CowherdDeployApp.kt  ServerOperator.kt
cowherd-deploy/src/test/resources/: test.kts
cowherd-micron/: build.gradle
cowherd-micron/src/main/kotlin/io/github/notsyncing/cowherd/micron/: CowherdMicron.kt
cowherd-server-renderer/: build.gradle
cowherd-server-renderer/src/main/kotlin/io/github/notsyncing/cowherd/server_renderer/: Connector.kt  CowherdServerRendererPart.kt  ServerRendererService.kt
cowherd-server-renderer/src/main/resources/cowherd-server-renderer/: renderer.js
cowherd-server-renderer/src/test/resources/: cowherd.config
cowherd-server-renderer/src/test/resources/APP_ROOT/: test.html
cowherd-stress-test/: .gitignore  build.gradle
cowherd-stress-test/src/jmh/resources/: cowherd.config
cowherd-stress-test/src/main/java/io/github/notsyncing/cowherd/stress/: TestApp.java  TestService.java
cowherd-stress-test/src/main/resources/: cowherd.config
cowherd-thymeleaf/: build.gradle
cowherd-thymeleaf/src/main/java/io/github/notsyncing/cowherd/thymeleaf/: CowherdThymeleafPart.java  ViewResponse.java
cowherd-thymeleaf/src/test/java/io/github/notsyncing/cowherd/tests/: CowherdThymeleafTest.java
cowherd-thymeleaf/src/test/resources/: cowherd.config
(+117 files in other folders)
