buildscript {
    ext.kotlin_version = '1.1.2-2'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "java"
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

project.ext {
    grp = "io.github.notsyncing.cowherd"
    ver = '0.9.9'
}

subprojects {
    apply plugin: 'kotlin'
    apply plugin: 'maven-publish'

    repositories {
        mavenCentral()
        mavenLocal()

        jcenter()
        
        maven {
            url "http://dl.bintray.com/kotlin/kotlinx"
        }

        maven {
            url "https://jitpack.io"
        }
    }

    compileJava {
        options.compilerArgs << "-parameters"
    }

    compileKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }

    javadoc {
        options.encoding = "UTF-8"
    }

    task sourceJar(type: Jar) {
        from sourceSets.main.allSource
        classifier "sources"
    }

    task javadocJar(type: Jar, dependsOn: javadoc) {
        classifier "javadoc"
        from javadoc.destinationDir
    }

    uploadArchives {
        repositories {
            mavenLocal()
        }
    }
}