plugins {
    id "java"
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

project.ext {
    grp = "io.github.notsyncing.cowherd"
    ver = '0.8.9'
}

subprojects {
    repositories {
        mavenCentral()
        mavenLocal()

        maven {
            url "http://dl.bintray.com/kotlin/kotlin-eap-1.1"
        }

        maven {
            url "http://dl.bintray.com/kotlin/kotlinx.coroutines"
        }

        jcenter()
    }
}