rootProject.name = 'cowherd'
include 'cowherd-stress-test'
include 'cowherd-core'
include 'cowherd-api'
include 'cowherd-thymeleaf'
include 'cowherd-deploy'
include 'cowherd-server-renderer'
include 'cowherd-cluster'
include 'cowherd-cluster-bootstrap'
include 'cowherd-flex'
include 'cowherd-micron'

