plugins {
    id "java"
    id "me.champeau.gradle.jmh" version "0.3.1"
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile project(':cowherd-core')

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'com.googlecode.junit-toolbox', name: 'junit-toolbox', version: '2.2'
    testCompile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.4'
    testCompile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    testCompile group: 'commons-io', name: 'commons-io', version: '2.5'
    testCompile group: 'com.lmax', name: 'disruptor', version: '3.3.4'

    jmh group: 'org.spf4j', name: 'spf4j-jmh', version: '8.1.6'
}

jmh {
    jmhVersion = '1.15'
    jvmArgsAppend = "-XX:+UnlockCommercialFeatures"
    verbosity = "EXTRA"
    profilers = ["org.spf4j.stackmonitor.JmhFlightRecorderProfiler"]
    duplicateClassesStrategy = 'warn'
}
