version 'unspecified'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile project(':cowherd-core')

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'com.googlecode.junit-toolbox', name: 'junit-toolbox', version: '2.2'
    testCompile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.4'
    testCompile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    testCompile group: 'commons-io', name: 'commons-io', version: '2.5'
}
