plugins {
    id "com.jfrog.bintray" version "1.7.3"
}

def ver = rootProject.ext.ver

group grp
version ver

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:0.18'
    /*compile "com.github.ui4j.ui4j:ui4j-all:2.2.0"
    compile group: 'org.testfx', name: 'openjfx-monocle', version: '8u76-b04'*/
    compile 'com.mashape.unirest:unirest-java:1.4.9'
    compile project(":cowherd-core")

    testCompile 'junit:junit:4.12'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'io.github.notsyncing.cowherd'
            artifactId 'cowherd-server-renderer'
            version ver
            from components.java

            artifact sourceJar
            artifact javadocJar
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')

    pkg {
        repo = 'maven'
        name = 'cowherd-server-renderer'
        licenses = [ 'GPL-3.0' ]
        vcsUrl = 'https://github.com/notsyncing/cowherd.git'

        version {
            name = ver
            vcsTag = ver
        }
    }

    publications = [ 'maven' ]
}

