plugins {
    id "com.jfrog.bintray" version "1.7.3"
    id "com.github.johnrengelman.shadow" version "1.2.4"
}

def ver = rootProject.ext.ver

group grp
version ver

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:0.18'
    compile group: 'org.apache.sshd', name: 'sshd-core', version: '1.4.0'
    compile group: 'org.apache.sshd', name: 'sshd-sftp', version: '0.11.0'
    compile group: 'com.github.docker-java', name: 'docker-java', version: '3.0.8'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.29'
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.23'
    compile "com.github.fommil:openssh:1.0"
    compile "org.jline:jline:3.1.2"

    testCompile 'junit:junit:4.12'
}

jar {
    manifest {
        attributes("Main-Class": "io.github.notsyncing.cowherd.deploy.CowherdDeployApp")
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'io.github.notsyncing.cowherd'
            artifactId 'cowherd-deploy'
            version ver

            artifact shadowJar
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')

    pkg {
        repo = 'maven'
        name = 'cowherd-deploy'
        licenses = [ 'GPL-3.0' ]
        vcsUrl = 'https://github.com/notsyncing/cowherd.git'

        version {
            name = ver
            vcsTag = ver
        }
    }

    publications = [ 'maven' ]
}