plugins {
    id "com.jfrog.bintray" version "1.7.3"
}

def ver = rootProject.ext.ver

group grp
version ver

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:0.15'
    compile project(":cowherd-core")

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.1.0-RC.1'
    testCompile "com.nhaarman:mockito-kotlin:0.6.0"
    testCompile 'io.vertx:vertx-unit:3.4.2'
    testCompile 'com.mashape.unirest:unirest-java:1.4.9'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'io.github.notsyncing.cowherd'
            artifactId 'cowherd-api'
            version ver
            from components.java

            artifact sourceJar
            artifact javadocJar
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')

    pkg {
        repo = 'maven'
        name = 'cowherd-api'
        licenses = [ 'GPL-3.0' ]
        vcsUrl = 'https://github.com/notsyncing/cowherd.git'

        version {
            name = ver
            vcsTag = ver
        }
    }

    publications = [ 'maven' ]
}