plugins {
    id "com.jfrog.bintray" version "1.7.3"
    id "com.github.johnrengelman.shadow" version "1.2.4"
}

def ver = rootProject.ext.ver

group grp
version ver

dependencies {
    testCompile 'junit:junit:4.12'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'io.github.notsyncing.cowherd'
            artifactId 'cowherd-cluster-bootstrap'
            version ver

            artifact shadowJar
        }
    }
}

jar {
    manifest {
        attributes("Main-Class": "io.github.notsyncing.cowherd.cluster.bootstrap.CowherdClusterBootstrapper")
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')

    pkg {
        repo = 'maven'
        name = 'cowherd-cluster-bootstrap'
        licenses = [ 'GPL-3.0' ]
        vcsUrl = 'https://github.com/notsyncing/cowherd.git'

        version {
            name = ver
            vcsTag = ver
        }
    }

    publications = [ 'maven' ]
}